{
  "name": "mlss-analysis",
  "version": "1.0.0",
  "description": "Analyse generated RAM-Snapshots",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "build-script": "cd scripts && luabundler bundle ram_export.lua --path=?.lua --path=../../lib/?.lua --output=../out/ram_export.lua --lua=\"5.3\" --isolate"
  },
  "author": "Wiggel",
  "dependencies": {
    "js-sdsl": "^4.4.2",
    "json-stringify-pretty-compact": "^4.0.0",
    "luabundler": "^1.2.3",
    "yaml": "^2.6.0"
  }
}
